{
  "name": "movie-discovery",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n api,web -c yellow,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "test": "npm --prefix server test"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
